a.headerlink {
    font: 0.8em "Lucida Grande","Lucida Sans Unicode","DejaVu Sans",Lucida,Arial,Helvetica,sans-serif;
    font-weight: bold;
    padding: 0 10px;
}
a.headerlink:hover {
    opacity: 0.5;
    text-decoration: none;
}

.page-content h1:hover .headerlink,
.page-content h2:hover .headerlink,
.page-content h3:hover .headerlink,
.page-content h4:hover .headerlink,
.page-content h5:hover .headerlink,
.page-content h6:hover .headerlink,
.page-content dl dt:hover .headerlink {
    display: inline-block;
}
